{
  "name": "erasure-next-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/erasureprotocol/erasure-next-contracts.git",
  "author": "stephane@numer.ai",
  "license": "MIT",
  "scripts": {
    "compile": "yarn etherlime compile",
    "flatten": "yarn etherlime flatten",
    "deploy": "yarn etherlime deploy ./deployment/deploy.js --compile=true"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "etherlime": "2",
    "etherlime-lib": "^1.1.2",
    "ethers": "^4.0.32",
    "web3": "^1.0.0-beta.55"
  }
}
